#For mariadb [SPRING_PROFILES_ACTIVE=mysql]
#For postgres [SPRING_PROFILES_ACTIVE=postgres]
SPRING_PROFILES_ACTIVE=mariadb
#For mariadb [SPRING_DATASOURCE_URL=jdbc:mariadb://mymysql:3306/mysql]
#For mariadb [SPRING_DATASOURCE_URL=jdbc:postgresql://mypostgres:5432/postgres]
SPRING_DATASOURCE_URL=jdbc:mariadb://mymariadb:3306/mysql

