apiVersion: v1
kind: ConfigMap
metadata:
#must be all lower case
  name: api-configmap
data:
  #jdbc:postgresql://mypostgresdb-service/
  #jdbc:mariadb://mymariadb-service/mysql
  database_url: jdbc:postgresql://mypostgresdb-service/postgres
  #mariadb
  #postgres
  active_profile: postgres