apiVersion: apps/v1
kind: Deployment
metadata:
  name: mypopservice
  labels:
    environment: mypop
spec:
  replicas: 1
  selector:
    matchLabels:
      environment: mypop
  template:
    metadata:
      labels:
        environment: mypop
    spec:
      containers:
       - name: mypop-service
         image: hemsagar1994/mypop2
         ports:
         - containerPort: 8081
         env:
         - name: spring.profiles.active
           valueFrom:
            configMapKeyRef:
              name: api-configmap
              key: active_profile
         - name: spring.datasource.password
           value: password
         - name: spring.datasource.url
           valueFrom:
            configMapKeyRef:
              name: api-configmap
              key: database_url
---
apiVersion: v1
kind: Service
metadata:
  name: mypop-externalservice
spec:
  selector:
    environment: mypop
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      #30k-32767
      nodePort: 30001
    